language: node_js
node_js: "node"
install: 
  - npm install
  - sudo apt-add-repository ppa:ubuntu-wine/ppa -y
  - sudo apt-get update
  - sudo apt-get install wine1.8 -y
script: npm run build
sudo: required
